<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <title>Dynamic Island</title>

</head>
<!-- <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.display{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: palegoldenrod;

}
.iphone{
    width: 250px;
    height: 500px;
    border: 5px solid black;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    -webkit-box-reflect: below 25px linear-gradient(transparent ,rgb(255, 0, 0, 0.527));
}
img{
    width: 100%;
    height: 100%;
    
}
.overlay{
    width: 100%;
    height: 100%;
    /* background: red; */
    position: absolute;
    top: 0;
    transition: 0.5s;
    left: 0;
}
.iphone:hover .overlay{
    background-color: rgba(0, 0, 0, 0.4);
}
.Dynamic{
    width: 30%;
    height: 18px;
    background-color: black;
    position: absolute;
    top: 10px;
    border-radius: 25px;
    left: 50%;
    transform: translateX(-50%);
}
.iphone:hover.Dynamic{
    animation: big-bar 2s 1s ease-in-out;
}
.profile{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    background-color: white;
    visibility: hidden;
    opacity: 0;
}
.iphone:hover .Dynamic .profile{
    animation: content 1.9s 1.1s ease-in-out;
}
.profile img{
    object-fit: cover;
}
.profile-name{
    position: absolute;
    left: 47px;
    top: 50%;
    font-size: 13px;
    transform: translateY(-50%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    visibility: hidden;
    opacity: 0;
}
.call-attend{
    position: absolute;
    right: 2px;
    width: 37px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(51, 172, 51);
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    place-content: center;
    visibility: hidden;
    opacity: 0;

}
.call-hangup i{
    position: absolute;
    top: 54%;
    transform: translateY(-50%);
    right: 42px;
    color: red;
    z-index: 999;
    font-size: 38.5px;
    visibility: hidden;
    opacity: 0;

}
.call-hangup::before{
    content: '';
    position: absolute;
    top: 5px;
    right: 42px;
    z-index: -888;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: white;   
    visibility: hidden;
    opacity: 0;
}
.call-attend i{
    text-align: center;
    font-size: 18px;

}
@keyframes big-bar {
    0%,100%{
        width: 30%;
        height: 18px;
    }
    50%{
        width: 90%;
        height: 45px;
    }
    75%{
        width: 90%;
        height: 45px;
    }
    90%{
        width: 90%;
        height: 45px;
    }
    
}
@keyframes content {
    0%,100%{
        visibility: hidden;
        opacity: 0;
    }
    75%{
        visibility: visible;
        opacity: 1;
    }
    90%{
        opacity: 0;
    }
    
}

</style> -->


<body>
    <div class="display">
            <div class="iphone">
                <img src="iphone14gold.png">

                <div class="overlay">
                    <div class="Dynamic">
                        <div class="profile">
                            <img src="jay profile.jpg">
                        </div>
                        <div class="profile-name">
                             Tiwari Jay
                        </div>
                        <div class="call-attend">
                            <i class="fa-solid fa-phone"></i>
                        </div>

                            <div class="call-hangup">
                                <i class="fa-solid fa-circle-phone-hangup"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        
        
    </body>
</html>